# RPC urls
RPC_URL_MAINNET=https://eth-mainnet.alchemyapi.io/v2/{YOUR_API_KEY}
RPC_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/{YOUR_API_KEY}
# RPC_URL_ARBITRUM=
# RPC_URL_OPTIMISM=
# RPC_URL_POLYGON=
# RPC_URL_AVALANCHE=
# RPC_URL_FANTOM=

# API key to verify contract on etherscan
ETHERSCAN_API_KEY=

# Deployer account
PRIVATE_KEY=

# Used for CREATE3 deployment script
SALT=